
//======================================================================================================================
//====================================================== IMPORTS =======================================================
//======================================================================================================================

import { SIGN_IN }                      from "./utils/web-pages-helper.js";
import { SessionHelper }                from "./utils/web-session-helper.js";

//======================================================================================================================
//===================================================== FUNCTIONS ======================================================
//======================================================================================================================

function logout()
{
    SessionHelper.disconnectUser();
    //
    window.location.assign(SIGN_IN);
}

//======================================================================================================================
//======================================================= SCRIPT =======================================================
//======================================================================================================================

console.log("Loaded : sign_out.js");

$(document).ready(function()
{
    $("#button-logout").click(function(e)
    {
        logout();
    });
});